'''
1) Напишите программу, которая принимает оценку от 1 до 5 и выводит ее описание:
1 - "плохо", 2 - "неудовлетворительно", 3 - "удовлетворительно", 4 - "хорошо",
5 - "отлично". Если введено что-то другое, программа должна вывести "ошибка".
'''
grade = input('Введите оценку от 1 до 5: ')

if grade == 1:
    print("плохо")
elif grade == 2:
    print("неудовлетворительно")
elif grade == 3:
    print("удовлетворительно")
elif grade == 4:
    print("хорошо")
elif grade == 5:
    print("отлично")
else:
    print("ошибка")

'''
2) Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).
'''
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

if (a < b < c) or (c < b < a):
    middle = b
elif (b < a < c) or (c < a < b):
    middle = a
else:
    middle = c

print("Среднее число:", middle)

'''
3) Вводятся два целых числа. Проверить делится ли первое на второе.
Вывести на экран сообщение об этом, а также остаток (если он есть)
и частное (в любом случае).
'''

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

divide = num1 // num2
left = num1 % num2

if divide == 0:
    print(num1, "делится на", num2, "без остатка.")
else:
    print(num1, "не делится на", num2, "без остатка.")
    print("Остаток от деления:", left)

print("Частное от деления:", left)
'''
4) Вводятся три целых числа. Определить какое из них наибольшее.
'''
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

if num1 >= num2 and num1 >= num3:
    max = num1
elif num2 >= num1 and num2 >= num3:
    max = num2
else:
    max = num3

print("Наибольшее число:", max)
'''
5) Напишите программу, которая запрашивает у пользователя число и проверяет,
находится ли это число в заданном диапазоне от 10 до 20 включительно.
Используйте оператор and для проверки двух условий одновременно.
Если число находится в диапазоне, выведите "Число в диапазоне",
в противном случае — "Число вне диапазона".
'''
num = int(input("Введите число: "))

if num >= 10 and num <= 20:
    print("Число в диапазоне")
else:
    print("Число вне диапазона")

'''
1) Напишите программу, которая проверяет, что введенное число меньше 50
и делится на 3 без остатка.
'''
number = int(input('Введите число: '))
if number < 50 and number % 3 == 0:
    print('Верно')
else:
    print('Неверно')

'''
2) Проверьте, содержится ли введенный элемент в списке
my_list = ['apple', 'banana', 'cherry'], используя оператор in.
'''
user_data = input('Введите текст: ')
my_list = ['apple', 'banana', 'cherry']
if user_data in my_list:
    print('Содержится')
else:
    print('Не содержится')
'''
3) Напишите программу, которая проверяет, является ли введенное число положительным,
отрицательным или равным нулю.
'''
num = float(input('Введите число:'))
if num > 0:
    print('Число положительное')
elif num == 0:
    print('Число ноль')
else:
    print('Число отрицательное')
'''
4) Напишите программу, которая проверяет, входит ли число введенные пользователем
в заданный диапазон (например, от 1 до 10) используя оперторы сравнения.
'''
number = int(input('Введите число: '))
if number <= 10 and number >= 1:
    print('Входит в заданный диапазон')
else:
    print('Не входит в заданный диапазон')

'''
5) Напишите программу, которая проверяет корректность введенных логина и пароля.
У вас есть один правильный логин и пароль. Используйте логические операторы для проверки.
'''
login = input('Придумайте логин: ')
password = input('Придумайте пароль: ')
user_login = input('Введите логин: ')
user_password = input('Введите пароль: ')
if (user_login in login) and (user_password in password):
    print('Вы вошли в систему')
elif (user_login not in login) and (user_password in password):
    print('Неверный логин!')
elif (user_login in login) and (user_password not in password):
    print('Неверный пароль!')
elif (user_login not in login) and (user_password not in password):
    print('Неверный логин и пароль')

'''
6) Напишите программу, которая сортирует три введенных числа от меньшего к большему
без использования встроенных функций сортировки, и положить в список и вывести результат.
'''
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))

if num1 <= num2 <= num3:
    print(num1, num2, num3)
elif num1 <= num3 <= num2:
    print(num1, num3, num2)
elif num2 <= num3 <= num3:
    print(num2, num3, num1)
elif num2 <= num1 <= num3:
    print(num2, num1, num3)
elif num3 <= num2 <= num1:
    print(num3, num2, num1)
elif num3 <= num1 <= num2:
    print(num3, num1, num2)

'''
7) Комбинирование логических операторов
Напишите программу, которая запрашивает у пользователя строку
и проверяет следующие условия, испольщуя комбинацию логических
операторов and, or, not, in:
Строка должна содержать букву 'a'
Строка не должна начинаться на "abc"
Строка должна быть длинее 5 символов или содержать слово "hello"
Если, все условия выполнены, программ должна выводить
"Строка прошла проверку"
'''
user_data = input('Введите текст: ')
if 'a' in user_data and 'abc' not in user_data and len(user_data) > 5 or 'hello' in user_data:
    print('Строка прошла проверку!')
else:
    print('Ошибка!')