	# 20б.
# Найдите сумму чисел 5 и 9
a = 5
b = 9
print(a + b)

# Вычтите число 7 из числа 15
a = 7
b = 15
print(b - a)

# Помножьте число 4 на число 6
a = 4
b = 6
print(a * b)

# Разделите число 20 на число 4
a = 20
b = 4
print(a / b)

# Найдите остаток от деления числа 10 на число 3
a = 10
b = 3
print(a % b)

# Найдите сумму чисел 3.5 и 2.8
a = 3.5
b = 2.8
print(a + b)

# Вычтите число 1.2 из числа 5.7
a = 1.2
b = 5.7
print(b - a)

# Помножьте число 2.5 на число 4.6
a = 2.5
b = 4.6
print(a * b)

# Разделите число 7.8 на число 2.2
a = 7.8
b = 2.2
print(a / b)

# Найдите остаток от деления числа 10.5 на число 3.2
a = 10.5
b = 3.2
print(a % b)


	# 50б.
# Напишите программу, которая считывает число с клавиатуры и выводит его квадрат.
number1 = float(input('Введите число: '))
print(pow(number1, 2))

# Напишите программу, которая считывает число с клавиатуры и выводит его корень квадратный.
import math
number2 = float(input('Введите число: '))
print(math.sqrt(number2))

# Напишите программу, которая считывает три числа с клавиатуры и выводит их среднее арифметическое.
user_number_1 = float(input('Введите первое число: '))
user_number_2 = float(input('Введите второе число: '))
user_number_3 = float(input('Введите третье число: '))
all_user_numbers = (user_number_1, user_number_2, user_number_3)
average = sum(all_user_numbers) / len(all_user_numbers)
print(average)

# Напишите программу, которая считывает начальное и конечное числа с клавиатуры, а затем выводит произведение всех целых чисел в этом диапазоне
start_num = int(input('Введите начальное число: '))
finish_num = int(input('Введите конечное число: '))
total = 1
for list in range(start_num, finish_num+1):
    total *= list
print('Произведение всех целых чисел в этом диапазоне: ', total)

# Напишите программу, которая считывает начальное и конечное числа с клавиатуры, а затем выводит сумму всех целых чисел в этом диапазоне
start_num = int(input('Введите начальное число: '))
finish_num = int(input('Введите конечное число: '))
total = 0
for list in range(start_num, finish_num+1):
    total += list
print('Cумма всех целых чисел в этом диапазоне: ', total)

print('Привет' == 'Привет')
print('Привет' == 'привет')
print('Привет' != 'Привет')
print('Привет' != 'привет')
print(86 > 34)
print(836 < 244)
print(45 <= 45)
print(343 >= 45)
print(343 != 45)